# mandelbrot

./: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  CallbackMaker.vcxproj.filters  CallbackMaker_static.vcxproj  Fractals.vcxproj  Fractals_random.vcxproj.filters  Lorenz.vcxproj  Lorenz.vcxproj.filters  ZERO_CHECK.vcxproj.filters  freeglut.sln  freeglut.vcxproj  freeglut.vcxproj.filters  freeglut_static.vcxproj  multi-touch.vcxproj  multi-touch.vcxproj.filters  shapes_static.vcxproj  shapes_static.vcxproj.filters  smooth_opengl3_static.vcxproj.filters  subwin_static.vcxproj.filters  timer_static.vcxproj
FreeGlut_Build/: CMakeCache.txt  CallbackMaker.vcxproj  Fractals.vcxproj.filters  Fractals_random.vcxproj  Fractals_random_static.vcxproj  Fractals_static.vcxproj  INSTALL.vcxproj  INSTALL.vcxproj.filters  Lorenz_static.vcxproj  One.vcxproj  One.vcxproj.filters  One_static.vcxproj  README.md  Resizer.vcxproj  Resizer_static.vcxproj  Resizer_static.vcxproj.filters  ZERO_CHECK.vcxproj  cmake_install.cmake  multi-touch_static.vcxproj  shapes.vcxproj  smooth_opengl3.vcxproj  smooth_opengl3_static.vcxproj  subwin.vcxproj  subwin_static.vcxproj  timer.vcxproj  timer_static.vcxproj.filters
GpuAcceleratedRenderer/: GpuAcceleratedRenderer.sln
GpuAcceleratedRenderer/GpuAcceleratedRenderer/: GpuAcceleratedRenderer.vcxproj  GpuAcceleratedRenderer.vcxproj.filters  Source.cpp
OriginalRenderer/: Mandelbrot.sln
OriginalRenderer/Mandelbrot/: Mandelbrot.csproj  Program.cs
OriginalRenderer/Mandelbrot/Properties/: AssemblyInfo.cs
WpfProject/: MandelbrotMobile.sln  MandelbrotWPF.sln
WpfProject/MandelbrotMobile/MandelbrotMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MandelbrotMobile.csproj
WpfProject/MandelbrotMobile/MandelbrotMobile.Android/: MainActivity.cs  (+1 more)
WpfProject/MandelbrotMobile/MandelbrotMobile/Viewmodels/: MainViewmodel.cs
WpfProject/MandelbrotRenderer/: App.config  MandelbrotRenderer.cs  MandelbrotRenderer.csproj  RendererFactory.cs
WpfProject/MandelbrotWPF/: App.xaml  App.xaml.cs  BitmapTemplate.cs  Generator.cs  MainWindow.xaml  MainWindow.xaml.cs  MandelbrotWPF.csproj
(+13 files in other folders)
